buildscript {
    configurations.configureEach {
        resolutionStrategy {
            force 'org.spongepowered:vanillagradle:0.2.1-20240507.024226-82'
        }
    }
}

plugins {
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
    accessWideners(project(":common").file("src/main/resources/${accessWidenerVersion}.distanthorizons.accesswidener"))
    version(rootProject.minecraft_version)
}

dependencies {
    // So mixins can be written in common
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}


publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_readable_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}