# 1.20.6 version
java_version=21
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01
compatible_minecraft_versions=["1.20.6"]
accessWidenerVersion=1_20_6
builds_for=fabric
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6
    # Fabric mod versions
    modmenu_version=10.0.0-beta.1
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.20.6-0.5.8
    iris_version=1.7.0+1.20.6
    bclib_version=
    immersive_portals_version=
    canvas_version=
    
    fabric_incompatibility_list={ "iris": "<=1.6.20" }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# (Neo)Forge loader
forge_version=50.0.19
neoforge_version=20.6.70-beta
    # (Neo)Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0