# 1.20.2 version
java_version=17
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20.2"]
accessWidenerVersion=1_20_2
builds_for=fabric,forge

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.15.6
fabric_api_version=0.90.4+1.20.2
    # Fabric mod versions
    modmenu_version=8.0.0
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.20.2-0.5.3
    iris_version=1.6.10+1.20.2
    bclib_version=3.0.13
    immersive_portals_version=
    canvas_version=
    
    fabric_incompatibility_list={ "iris": "<=1.6.20" }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=1
    enable_immersive_portals=0
    enable_canvas=0

# Forge loader
forge_version=48.0.13
    # Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
